<html>
<head>
<title>Customer Details</title>
<style>
    #form{
        display:flex;
        justify-content: center;

    }
    form{
        border:2px solid black;
        padding: 10px 50px;
        width:280px;
    }
    h2{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    button{
        width:100%;
        justify-content: center;margin-top: 10px;
        height:40px;
        margin-bottom: 10px;
    }
    button:hover{
        background-color: green;
        color: aliceblue;
        font-size: 20px;
        border-radius: 80px;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    input{
        width:100%;
        height:35px;
        margin-top: 10px;
    }
</style>
</head>
<body>
<h2>Customer Details Form</h2>
<div id=form>
<form action="validate.php" method="post">
    <label for="name">Name:</label><br>
<input type="text" id="name" name="name" required><br><br>

<label for="city">City:</label><br>

<input type="text" id="city" name="city"><br><br>

<label for="pincode">Pin Code:</label><br>

<input type="text" id="pincode" name="pincode"><br><br>

<label for="phone">Phone Number:</label><br>
<input type="text" id="phone" name="phone"><br><br>

<label for="email">Email Address:</label><br>
<input type="email" id="email" name="email"><br><br>

<button type="submit">Submit</button>
</form>
</div>
</body>
</body>
</html>
